# monRdv-full

monRdv-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
monRdv-angular/src/: index.html  styles.scss
monRdv-angular/src/app/: app-config.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  lieu-http.service.ts  model.ts  praticien-lieu-http.service.spec.ts  specialite-http.service.ts
monRdv-angular/src/app/patient-prise-rdv/: patient-prise-rdv-http.service.ts  patient-prise-rdv.component.html  patient-prise-rdv.component.ts
monRdv-angular/src/app/praticien/: praticien-http.service.ts  praticien.component.html  praticien.component.ts
monRdv-angular/src/app/praticien-lieux/: praticien-lieu-http.service.ts  praticien-lieux.component.html  praticien-lieux.component.spec.ts  praticien-lieux.component.ts
monRdv-back/: README.md
monRdv-back-boot/: pom.xml
monRdv-back-boot/src/main/resources/: application.properties
monRdv-back/monRdv-jpa/: pom.xml
monRdv-back/monRdv-jpa/src/main/resources/: db.properties
monRdv-back/monRdv-web/: pom.xml
monRdv-back/monRdv-web/src/main/java/sopra/formation/web/: HomeController.java  PraticienController.java
monRdv-back/monRdv-web/src/main/java/sopra/formation/web/dto/: PraticienDTO.java
monRdv-back/monRdv-web/src/main/webapp/WEB-INF/templates/patient/: list.html
monRdv-back/monRdv-web/src/main/webapp/WEB-INF/templates/praticien/: list.html
monRdv-jpa/src/main/resources/: application-context.xml  db.properties
monRdv-web/: pom.xml
monRdv-web/src/main/resources/: messages.properties  messages_fr.properties
monRdv-web/src/main/webapp/WEB-INF/: web.xml
(+48 files in other folders)
